client:
  enabled: "{{ defaults.enabled }}"

  properties:

  idle_timeout: "{{ defaults.idle_timeout }}"
  http2:
    enabled: "{{ defaults.enabled }}"

  ssl:
    enabled: "{{ defaults.enabled }}"
    trustall: true
    keystore:
      type: "PKCS12"
      path: "META-INF/keystore.p12"
      password: "password"
    truststore:
      type: "PKCS12"
      path: "META-INF/truststore.jks"
      password: "password"

dns:
  enabled: "{{ defaults.enabled }}"
  nameservers: []
  hosts: {}
