client:
  enabled: "{{ defaults.enabled }}"

  properties:

  idle_timeout: "{{ defaults.idle_timeout }}"
  http2:
    enabled: "{{ defaults.enabled }}"

  ssl:
    enabled: "{{ defaults.enabled }}"
    trustall: true
    alias: "self"

dns:
  enabled: "{{ defaults.enabled }}"
  nameservers: []
  hosts: {}
